{
  "name": "emzweb",
  "version": "0.0.1",
  "authors": [
    "marek1 <cyclingfellas@gmail.com>"
  ],
  "description": "emzweb website",
  "main": "index.html",
  "keywords": [
    "frontend"
  ],
  "license": "MIT",
  "homepage": "www.emzweb.de",
}
